# Murmur configuration file.
# See https://wiki.mumble.info/wiki/Murmur.ini for more options

# Path to database. If blank, will search for
# murmur.sqlite in default locations.
database=/etc/mumble/murmur.sqlite

# Database
# MYSQL
# database=PUSHTOTALK
# dbDriver=QMYSQL
# dbUsername=PTTNBILITY
# dbPassword=PTT@NBILITY31
# dbHost=mumble_mysql
# dbPort=3306
# dbPrefix=ptt_nbility_

# If Murmur is started as root, which user should it switch to?
# This option is ignored if Murmur isn't started with root privileges.
uname=mumble

# Port to bind TCP and UDP sockets to.
port=CHANGE_PORT

# Password to join server.
# emailfrom=contact.laborde@nbility.fr

# Welcome message sent to clients when they connect.
# If the welcome message is set to an empty string,
# no welcome message will be sent to clients.
welcometext="
 <h3>Bienvenue sur le service Push To Talk</h3>
<p><em><strong>Ce service permet de reproduire les fonctions usuelles d'un réseau talkie-walkie professionnel à partir d'un smartphone</strong></em></$
 <h3>Réglement</h3>
<ul type="square">
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>Ce service doit étre uniquement utilisé à des fins professionnelles.</strong></em></span>
    </li>
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>L’application permet à chaque membre d’un groupe d’effectuer si besoin un appel d’urgence.
    Toute utilisation abusive sera sanctionné.</strong></em></span>
    </li>
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>L’appel d’urgence est prioritaire et interrompt la conversation si le destinataire est en communicatio$
  radio permanente avec la personne ou l’équipe en charge d’intervenir.</strong> <em></em></em></span>
    </ul>
  "

# Maximum number of concurrent clients allowed.
users=100

# Allow clients to use HTML in messages, user comments and channel descriptions?
# allowhtml=true


# Respond to UDP ping packets.
#
# Setting to true exposes the current user count, the maximum user count, and
# the server's maximum bandwidth per client to unauthenticated users. In the
# Mumble client, this information is shown in the Connect dialog.
# allowping=true

# How many login attempts do we tolerate from one IP
# inside a given timeframe before we ban the connection?
# Note that this is global (shared between all virtual servers), and that
# it counts both successfull and unsuccessfull connection attempts.
# Set either Attempts or Timeframe to 0 to disable.
autobanAttempts = 10
autobanTimeframe = 120
autobanTime = 300

# To enable public server registration, the serverpassword must be blank, and
# this must all be filled out.
# The password here is used to create a registry for the server name; subsequent
# updates will need the same password. Don't lose your password.
# The URL is your own website, and only set the registerHostname for static IP
# addresses.
# registerName=Mumble Server
# registerPassword=secret
# registerUrl=http://www.mumble.info/
# registerHostname=

# Password to join server.
serverpassword=passwordofsuperuser_change_please

# Only uncomment the 'registerName' parameter if you wish to give your "Root" channel a custom name.
registerName=Server Push To Talk
