# Murmur configuration file.
# See https://wiki.mumble.info/wiki/Murmur.ini for more options

# Path to database. If blank, will search for
# murmur.sqlite in default locations.
database=/etc/mumble/murmur.sqlite

# Database
# MYSQL
# database=MUMBLE
# dbDriver=QMYSQL
# dbUsername=PTTMUMBLE
# dbPassword=PTT@NMUMBLE69
# dbHost=mumble_mysql
# dbPort=3306
# dbPrefix=ptt_mumble_

# If Murmur is started as root, which user should it switch to?
# This option is ignored if Murmur isn't started with root privileges.
uname=mumble

# Port to bind TCP and UDP sockets to.
# Dockerfile setup the port for mumble.
# Change the port in the file .env
port=CHANGE_PORT

# Password to join server.
# emailfrom=contact.laborde@nbility.fr

# Welcome message sent to clients when they connect.
# If the welcome message is set to an empty string,
# no welcome message will be sent to clients.
welcometext="
 <h3>Welcome to the MUMBLE service</h3>
<p><em><strong>This service allows you to reproduce the usual functions of a professional walkie-talkie network from a smartphone</strong></em></p>
 <h3>The rule</h3>
<ul type="square">
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>Respecter chacun de vous !</strong></em></span>
    </li>
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>The application allows each member of a group to make an emergency call if necessary.
    Any abuse is not welcome...</strong></em></span>
    </li>
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>The emergency call has priority and interrupts the conversation if the recipient is in permanent radio communication with the person or team responsible for intervening.</strong> <em></em></em></span>
    </ul>
  "

# Maximum number of concurrent clients allowed.
users=100

# Allow clients to use HTML in messages, user comments and channel descriptions?
# allowhtml=true


# Respond to UDP ping packets.
#
# Setting to true exposes the current user count, the maximum user count, and
# the server's maximum bandwidth per client to unauthenticated users. In the
# Mumble client, this information is shown in the Connect dialog.
# allowping=true

# How many login attempts do we tolerate from one IP
# inside a given timeframe before we ban the connection?
# Note that this is global (shared between all virtual servers), and that
# it counts both successfull and unsuccessfull connection attempts.
# Set either Attempts or Timeframe to 0 to disable.
autobanAttempts = 10
autobanTimeframe = 120
autobanTime = 300

# To enable public server registration, the serverpassword must be blank, and
# this must all be filled out.
# The password here is used to create a registry for the server name; subsequent
# updates will need the same password. Don't lose your password.
# The URL is your own website, and only set the registerHostname for static IP
# addresses.
# registerName=Mumble Server
# registerPassword=secret
# registerUrl=http://www.mumble.info/
# registerHostname=

# Password to join server.
serverpassword=CHANGE_PASSWORD

# Only uncomment the 'registerName' parameter if you wish to give your "Root" channel a custom name.
registerName=Server MUMBLE
